WT_COMBOT_WA_NUMBER_ID="16638298930"
WT_COMBOT_WA_ACCESS_TOKEN="UlOwexzG19P4TZYzidcq77gP"
WT_COMBOT_WA_VERIFY_TOKEN="xGmD2dJiggeM1qHEx5oWt"
WT_COMBOT_TG_BOT_ID="17546223"
WT_COMBOT_TG_CHAT_ID="-18489340930"
WT_COMBOT_TG_API_TOKEN="17546223:WlYzLgJLwur6xXyJ4l2oGzAUm"
